# See: man 5 foot.ini

term=foot
font=Iosevka Custom:size=12
title=Terminal
locked-title=yes

[bell]
system=no

[mouse]
hide-when-typing=yes

[colors]
background=1f2329
foreground=a0a8b7
cursor=1f2329 a0a8b7
scrollback-indicator=1f2329 a0a8b7

# Normal/regular colors (color palette 0-7)
regular0=181a1f  # black
regular1=e55561  # red
regular2=8ebd6b  # green
regular3=e2b86b  # yellow
regular4=4fa6ed  # blue
regular5=bf68d9  # magenta
regular6=48b0bd  # cyan
regular7=a0a8b7  # white

# Bright colors (color palette 8-15)
bright0=5c6370   # bright black
bright1=e86671   # bright red
bright2=98c379   # bright green
bright3=e5c07b   # bright yellow
bright4=61afef   # bright blue
bright5=c678dd   # bright magenta
bright6=56b6c2   # bright cyan
bright7=abb2bf   # bright white

# vim: ft=dosini
