# See: man 5 foot.ini

term=foot
font=Iosevka Custom:style=Regular:size=12
initial-window-size-chars=179x60
pad=5x5 center
title=Terminal
locked-title=yes

[cursor]
color=080808 9e9e9e

[mouse]
hide-when-typing=yes

[colors]
background=080808
foreground=bdbdbd

# Normal/regular colors (color palette 0-7)
regular0=323437  # black
regular1=ff5454  # red
regular2=8cc85f  # green
regular3=e3c78a  # yellow
regular4=80a0ff  # blue
regular5=cf87e8  # magenta
regular6=79dac8  # cyan
regular7=c6c6c6  # white

# Bright colors (color palette 8-15)
bright0=949494   # bright black
bright1=ff5189   # bright red
bright2=36c692   # bright green
bright3=c2c292   # bright yellow
bright4=74b2ff   # bright blue
bright5=ae81ff   # bright magenta
bright6=85dc85   # bright cyan
bright7=e4e4e4   # bright white

# Misc colors
selection-foreground=080808
selection-background=b2ceee

# vim: ft=dosini
